rasp 8
birdfeeder 8
saltshaker 4
hammer 4
souvenir 4
eraser 4
golfclub 4
oillamp 4
snookerball 4
broom 4
fryingpan 3
whitepawn 3
compasses 3
hourglass 3
dart 3
baseballbat 3
bomb 3
gluetube 3
fakepainting 2
beermug 2
treasurechest 2
teakettle 2
leafblower 2
scales 2
lacefan 2
operaglove 2
dictionary 1
vase 1
ruler 1
whiteknight 1
football 1
trombone 1
padlock 1
documentholder 1

goldencup 1 h
piggybank 1 h
oillamp 1 h
teakettle 1 h
whitepawn 1 h
documentholder 1 h