lacefan 4
padlock 4
leafblower 4
football 4
documentholder 4
celticshield 2
trombone 2
vase 4
ruler 4
treasurechest 2
whiteknight 4
broom 4
snookerball 4
sneaker 2
emptycan 2
hammer 4
coilspring 4
scales 4
operaglove 2
flyswatter 2
scissors 2
compasses 2
joker 2
dart 2
gluetube 2
binoculars 2
crystalball 2
hourglass 2
mask 2
honeydipper 4
antiquewatch 4
gardenspade 4

dictionary 1 h
spectacles 1 h
pincers 1 h
flag 1 h
piggybank 1 h
fishingrod 1 h