antiquewatch 4
buzzsaw 4
fryingpan 4
pincers 4
dart 4
padlock 4
oillamp 4
hammer 4
coilspring 4
scissors 3
scales 3
cog 3
snookerball 3
eraser 3
sponge 3
net 2
trombone 2
emptycan 2
trickydie 2
lacefan 2
giftbox 2
goldencup 1
gardenspade 1

horseshoemagnet 1 h
wrench 1 h
rasp 1 h
cog 1 h
padlock 1 h
gardenspade 1 h